#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="0291e1d72a1240a48844a9fc5f60380c7fbdf35c31ab11bdf2ba91148a14afc44b"

# .env.prod
# Database Configuration
TUMMY_USERNAME=encrypted:BG4iFinArOZ+bptoxwAn2mS447uNCrw15eu2TrfJC62JbBxAa3YqsvsikcUcM4S1c0NwkvjfmTXGfYw5qwA+diFsWDn1x144LyehrVZ0TYkyuRGioxcJMsgT6/wDdE6C9c3508R/Sfzu
TUMMY_PASSWORD=encrypted:BJr8E3fN+gcbWiHrGdUGBhffp1ygpDuPirRlWnzeffoP5QTRjptE2+ib2QKbWTIDFLRqtBvHJbSYQc11Ukp2+/+1UkfT/8EyouTIxKXYbI0/wxtUkj9zYa61SOJqHJne/7NiS8Ol4VPymMc+Gzl5Trbm9nVD6jc=
TUMMY_PORT=encrypted:BMg+3WLCqoSZgXGrMOtmSqQv982k9kz/2Q6oqYOGCBYyo74N2xRWL1tfFISFkphFk6pa5zf8FrNGzgV91fO+LqPEmqHemxO+5Bg56isUe55kxiCNXioGz18jsJMeSviRXHI2TMo=
DATABASE_URL=encrypted:BA8BHesImMAe+RdaQ6hKbCpA+st3USN1F2xqS6dVJl34FRkCABYdHJku1bzzufP4uTOxFPVaNKC1giJpmJVARVThARgRufE2o9wgtLOE7oat0Lzq5YL1dG2uw9ht8O4MWGJUZQ0bo1/9HiOM6JEHfOZyMV2sTQMnJ0Oe8G4UECp+3Pemqkd8Cl5wtCo5p31GkuNmihd596MIyglk

# Application Configuration
EXCRETOR_PORT=encrypted:BGNoEVFfFYrUdnfWG6y8skWH4+VIszRfIT8vr3bKhsuIQngh2HOVxohbPB+fex24stt2O0m1gr22xdi6qhgjVcTiB0T3YoviN6GaHDbJGXgZD4wi5HPk65hArS/be7IFBIJrDrw=
STATIC_ASSETS_DIR=encrypted:BBzqpPsZmJiinM4/TCTAAOHsP9NHgJR0S9nyKvoNr8p4eBZqSpP8rtWEb3qW88bds3Q6BjN4oa4SvO/+VZxhSMdkwkx/h0WwAoddol3UhLvlA8mGkBug3GG13ZhCWAWIJinpdYYcmo/K

# Slack Configuration (optional - can be left empty for basic functionality)
SLACK_CLIENT_ID=encrypted:BKMq22dfkayMncu0UmCuqgG5XmWHaTz/xsvo/nU+wgwhjlCNvoCfAgXQ6FFlkj70yc4khVYfQylpFCgCibOhFUOKO1oA4W8ihRNMV+wsOWm1mwJAqISuhdpRro/tLH73pQ==
SLACK_CLIENT_SECRET=encrypted:BOEAB0P63xDyvrIRFRQ3QIH5J16VVdp4ivCZ6jSQ2Jr7lGoDdF/N+WPM411VNMzE8h2vB20PXxh0RO+Eabb4yzlRnhfgUsw1VHY3dIDlJNSfDS4AUVQScwYUBQXno5l5vA==
SLACK_REDIRECT_URI=encrypted:BDCbP2A+vqghqQJwhWDtnJzsXRJyx0Xyqpe3zEoEu+wTbB01WcM98VDx0CB2PsTE8XCId+X6e8l7pgE20OAEjEEKKKMjrBCr8uKgfnLGiZ8RV+Z0026bQbNVZCqvaB06QA==
SLACK_SIGNING_SECRET=encrypted:BGml5lJV1c15L0F6r7416o42vqBKA3EdOp0ZphIHHxgi7QmQrXpIMuvyJwWsJUK/HZT23E3NYF7qcTW3Ut2Jq4i+uitMdWAdcEKrXQV146tmgk7x7m/KLbfTYWp6xyMlAQ==
SLACK_AUTH_ENABLE=encrypted:BCdGLS7Z19AeQAyZrSe5XulOmg2rKPuIp43XhGX2PcNHDaE0x954sSH/FfwJxx+TSoZStzRV2mb31IvbteN3R7bTaPUVCI+qMOBXHVeA7+ccCgp4+KhQsDM6+88yyviRSY4Rl+sR
