# The database (tummy, postgres) username
TUMMY_USERNAME=
TUMMY_PASSWORD=
TUMMY_PORT=5432
TUMMY_DB=tummy
TUMMY_HOST=localhost
DATABASE_URL=postgres://<TUMMY_USERNAME>:<TUMMY_PASSWORD>@<TUMMY_HOST>:<TUMMY_PORT>/<TUMMY_DB>

# The port on which the excretor runs
EXCRETOR_PORT=3000
# The directory from which the excretor serves static assets (relative to the excretor's location)
STATIC_ASSETS_DIR=assets/

# SLACK OAUTH
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=https://slack.*****/auth/callback
SLACK_SIGNING_SECRET=
SLACK_AUTH_ENABLE=false

# Number of days to keep the user logged in (default: 30 days)
# Set to 0 to log out the user when the browser is closed
KEEP_LOGGED_IN_FOR_DAYS=30

# The title and description of the website
TITLE=KOSS
DESCRIPTION='Kharagpur Open Source Society'
