#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="0291e1d72a1240a48844a9fc5f60380c7fbdf35c31ab11bdf2ba91148a14afc44b"

# .env.prod
# Database Configuration
TUMMY_USERNAME=encrypted:BDFIAoS+6ydtUjJO8KJPYHNmfW5+OIF0wO5Dw/c64iuAQX6QlXsTMDcwx9G/YWV0ZwSgM4hbsreE+Xsk024BKHU4cOH2ctKAHrLeKAx10gi34OIAuX3HWFm84XpPYL7RCcR37KoT3wwi
TUMMY_PASSWORD=encrypted:BDsxxZg89Dn6cqqind75XdLwp5fB8bXXhcnG4gBoGwMtKbxX+AKyumXl3v64YdGEwyE0HKE7kITwNF3KdsX9ZODmQXJTqFrp15C7QqAJly7lMpHFoRmVtewBBA9DNKVFwY2utwxQ53vUk5NPSiajVfOw5g==
TUMMY_PORT=encrypted:BJAvP0wQvQojGh2MEe4c1xZZtuBc2a6pDPPaAsgafwjqbiks7Rf5BISPmVDiwjsy8jnO03mlS+LryGbvfsQdSa0zuSOt+zIAqJEMzKfea1DMeMPztalNNBqZ6wRgUWT2Y1csduc=

# Application Configuration
EXCRETOR_PORT=encrypted:BEaxQ+jQwf/CAtJGTSp2hQuEXdeG4ZrMaHFA3v4xatTtfpZD6HBgjuuFQ7IOPi2TDAks0yR/DCAMUMfHWiEwPcIF8jrDRy130yBmQCIiIxgCouh/y4LFTYZm4eV6jAif4+z1sWc=
STATIC_ASSETS_DIR=encrypted:BB9xzYtsS/+JNNGhtQE3pe8pQJ2k38T1M1Z6PH4+QlsjfHJsnOOLqYyhL0jhO83TJfutgWi7UAwXk6SQwPSyfqRvg3eo6fY0zqetGA4Ho+qwO+6IankITHsabf/wFOSWj7BEWdERVw4M

# Slack Configuration (optional - can be left empty for basic functionality)
SLACK_CLIENT_ID=encrypted:BMBZl28JveC0zuuUJHnpl87FhX2ty1h7qFZXAsc2DtpF7U7HvtLDdMVHIO8aCflXlHdiVyhRQ+LCoVzSJ3aQTvfP5GybbTRKRf7jBuyQtblgWAivqcULVG2KA+hkcihdzQ==
SLACK_CLIENT_SECRET=encrypted:BCpTp0jdfwNOwFDP/qB5ks456sTg8yVjdr+K8vxdMYJfoIW9JDdBV7s/nCo6e0bOiqMcKPDMOCaC3r/Q0uz23C5ktHG2/hp5VNvk0GO1Ft0NOZVzLdWsBXP5zrx038Pzgg==
SLACK_REDIRECT_URI=encrypted:BN2boLmEnOdKPLEB0KwjKFYSDcm4p3WS5jd8jY8z5K7JedkkH9bDDyHEkWPNxwh08AcXz4+dPv1RAXeGiz/unCxeCZpo7ZRWl9/pG4ZLe62/jDeQZVbaVj2ZkS2SPo58tQ==
SLACK_SIGNING_SECRET=encrypted:BIj5UAOx4pGFRx21RXzMQCujjFyN5JtLg7OunqJNFjmstroPTuajB6lbsi6GJGSvjuynCBw7e2Djxb0FA62lhU8FfoQEIukSwt71/+ORCmsvDfzk+PquE0eLABdmCgHUVw==
SLACK_AUTH_ENABLE=encrypted:BPr/Oc2qD6DBeIbfIcgr0vv5EyA5eJbbHOLAsqM3auyvfWbXUA6aWMsPZTlPwYl3M9X/WoCmlkIijbzLv68dFz1fI8npigXr2fPC1Y0kp5SWbtLbTdt2UWPjGwcRMPZeJyaRCYB2
