# The database (tummy, postgres) username
TUMMY_USERNAME=
TUMMY_PASSWORD=
TUMMY_PORT=5432

# The port on which the excretor runs
EXCRETOR_PORT=3000
# The directory from which the excretor serves static assets (relative to the excretor's location)
STATIC_ASSETS_DIR=assets/
DATABASE_URL=postgres://<TUMMY_USERNAME>:<TUMMY_PASSWORD>@localhost:<TUMMY_PORT>/tummy